# screen_cap

./: pom.xml
src/main/java/com/company/: Test.java
src/main/java/com/company/devices/: ADB.java
src/main/java/com/company/gui/: MinicapFrame.java
src/main/java/com/company/minicap/: AndroidScreenObserver.java  MiniCapUtil.java  ScreenSubject.java
src/main/java/com/company/minitouch/: MiniTouchUtils.java
src/main/java/com/company/utils/: Constant.java  TimeUtil.java
